# starsnap-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/photo/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photo/android/starsnap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photo/starsnap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/android/app/: StarSnapApplication.kt
app/src/main/java/com/photo/android/starsnap/: MainActivity.kt
app/src/main/java/com/photo/android/starsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/photo/starsnap/app/: StarSnapApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/photo/android/app/: ExampleUnitTest.kt
app/src/test/java/com/photo/android/starsnap/: ExampleUnitTest.kt
app/src/test/java/com/photo/starsnap/app/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/photo/android/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/photo/starsnap/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/photo/android/datastore/: TokenManager.kt
core/datastore/src/main/java/com/photo/starsnap/datastore/: TokenManager.kt
core/datastore/src/test/java/com/photo/android/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/photo/starsnap/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/photo/android/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/photo/starsnap/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/photo/starsnap/designsystem/: color.kt
core/designsystem/src/main/java/com/photo/starsnap/designsystem/text/: CustomTextStyle.kt  TextFont.kt
core/designsystem/src/main/res/drawable/: add_icon.xml  app_icon.xml  apple_icon.xml  back_arrow.xml  calendar_icon.xml  check_box_false_icon.xml  check_box_true_icon.xml  chevron_left_icon.xml  chevron_right_icon.xml  close_icon.xml  comment_icon.xml  eye_close.xml  eye_open.xml  google_icon.xml  home_icon.xml  like_false_icon.xml  like_true_icon.xml  menu_icon.xml  plus_circle_icon.xml  save_icon.xml  search.xml  search_icon.xml  star_icon.xml  user_icon.xml
core/designsystem/src/main/res/raw/: signup_error.json  signup_loading.json  signup_success.json
core/designsystem/src/main/res/values/: string.xml
core/designsystem/src/test/java/com/photo/android/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/photo/starsnap/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/photo/android/di/: ExampleInstrumentedTest.kt
core/di/src/androidTest/java/com/photo/starsnap/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/photo/android/di/: AuthAuthenticator.kt  AuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
core/di/src/main/java/com/photo/starsnap/di/: AuthAuthenticator.kt  AuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
core/di/src/test/java/com/photo/android/di/: ExampleUnitTest.kt
core/di/src/test/java/com/photo/starsnap/di/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/photo/starsnap/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/photo/starsnap/model/photo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
core/model/src/test/java/com/photo/starsnap/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/photo/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/photo/android/network/auth/: AuthApi.kt  AuthApiRepositoryImpl.kt  AuthRepository.kt
core/network/src/main/java/com/photo/android/network/dto/: SliceDto.kt  StatusDto.kt
core/network/src/main/java/com/photo/android/network/report/: ReportApi.kt  ReportApiRepositoryImpl.kt  ReportRepository.kt
core/network/src/main/java/com/photo/android/network/snap/: SnapApi.kt  SnapApiRepositoryImpl.kt  SnapRepository.kt
core/network/src/main/java/com/photo/android/network/user/: UserApi.kt  UserApiRepositoryImpl.kt  UserRepository.kt
core/network/src/main/java/com/photo/starsnap/network/auth/: AuthApi.kt  AuthApiRepositoryImpl.kt  AuthRepository.kt
core/network/src/main/java/com/photo/starsnap/network/dto/: SliceDto.kt  StatusDto.kt
core/network/src/main/java/com/photo/starsnap/network/file/: FileApi.kt  FileApiRepositoryImpl.kt  FileRepository.kt
core/network/src/main/java/com/photo/starsnap/network/report/: ReportApi.kt  ReportApiRepositoryImpl.kt  ReportRepository.kt
core/network/src/main/java/com/photo/starsnap/network/snap/: SnapApi.kt  SnapApiRepositoryImpl.kt  SnapRepository.kt
core/network/src/main/java/com/photo/starsnap/network/star/: StarApi.kt  StarApiRepositoryImpl.kt  StarRepository.kt
core/network/src/test/java/com/photo/starsnap/network/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/photo/android/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/photo/android/auth/: AuthActivity.kt
feature/auth/src/main/res/values/: string.xml  themes.xml
feature/auth/src/test/java/com/photo/android/auth/: ExampleUnitTest.kt
feature/main/: build.gradle.kts  google-services.json
feature/main/src/androidTest/java/com/photo/android/main/: ExampleInstrumentedTest.kt
feature/main/src/androidTest/java/com/photo/starsnap/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/photo/android/main/: MainActivity.kt
feature/main/src/main/java/com/photo/starsnap/main/: MainActivity.kt
feature/main/src/main/res/values/: string.xml
feature/main/src/test/java/com/photo/starsnap/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
